# LoveCalculatorHiltDI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lovecalculatorhiltdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovecalculatorhiltdi/: App.kt  MainActivity.kt  ResultActivity.kt  ResultAdapter.kt  StartActivity.kt
app/src/main/java/com/example/lovecalculatorhiltdi/di/: AppModule.kt  PrefModule.kt
app/src/main/java/com/example/lovecalculatorhiltdi/local/: Pref.kt
app/src/main/java/com/example/lovecalculatorhiltdi/onboard/: OnBoardActivity.kt  modelOnBoard.kt  onBoardAdapter.kt
app/src/main/java/com/example/lovecalculatorhiltdi/remote/: LoveApi.kt  LoveModel.kt  RetrofitService.kt
app/src/main/java/com/example/lovecalculatorhiltdi/repository/: Repository.kt
app/src/main/java/com/example/lovecalculatorhiltdi/room/: AppDatabase.kt  LoveDao.kt
app/src/main/java/com/example/lovecalculatorhiltdi/viewmodel/: LoveViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_on_board.xml  activity_result.xml  activity_start.xml  item_onboard.xml  item_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lovecalculatorhiltdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
